* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

html, body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  text-align: center;
  overflow-x: hidden;
  height: 100%;
}

a {
  color: #fff;
}

.header, header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 80vh;
  background-image: url("./images/gradient_mask.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

header.small {
  background: #DFC3FC;
  background: -webkit-linear-gradient(to right, #DFC3FC, #97C5FC);
  background: linear-gradient(to right, #DFC3FC, #97C5FC);
  height: 150px;
  min-height: 150px;

  position: relative;
}


.header p, 
.header h1 {
  color: white;  
}

.logo {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
}

.header__patterns {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("./images/header_pattern.svg");
  min-height: 400px;
  width: 100%;
  max-width: 700px;
  background-repeat: no-repeat;
  z-index: 5;
}

.header__content {
  max-width: 750px;
  padding: 0 40px;
  z-index: 10;
}

.header h1 {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 700;
}

.header p {
  font-size: 18px;
  max-width: 550px;
  margin: 0 auto;
  font-weight: 300;
}

.errors {
  margin-top: 20px;
}

.button {
  padding: 15px 30px;
  background-color: #3869D4;
  color: white !important;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  outline: 0;
  border: 0;
  border-radius: 3px;
  user-select: none;
  cursor: pointer;
  transition: background-color .2s ease;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
  -webkit-text-size-adjust: none;
  vertical-align: top;
  margin-left: 10px;
  text-decoration: none;
}

.button:hover {
  background-color: #254592;
}

label {
  font-weight: 300;
}

.content {
  background-image: url('/images/gplaypattern.png');
  background-repeat: repeat;
  display: flex;
  min-height: 90vh;
  flex-direction: column;
}

main {
  flex: 1;
}

.button-loading {
  display: none;
  width: 16px;
  height: 16px;
  background-image: url("./images/spinner.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  animation: rotate 1s linear infinite;
}

.button--loading {
  min-width: 140px;
  height: 45px;
}

.button--loading span {
  display: none;
}

.button--loading .button-loading {
  display: inline-block;
}

.input {
  padding: 15px 20px;
  border: 0;
  outline: 0;
  border-radius: 3px;
  font-size: 12px;
  color: #333;
  width: 100%;
}

.input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    #aaa;
}
.input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #aaa;
  opacity:  1;
}
.input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #aaa;
  opacity:  1;
}
.input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    #aaa;
}
.input::-ms-input-placeholder { /* Microsoft Edge */
  color:    #aaa;
}

.email-section {
  display: inline-block;
  width: 350px;
}

section.image {
  background-image: url('/images/gplaypattern.png');
  background-repeat: repeat;
  height: 300px;
}

.email-label {
  position: relative;
  display: block;
  text-align: left;
  color: #fff;
  margin-top: 3px;
}

.form-block {
  margin-top: 40px;
  padding: 0 20px;
}

.form-block .input {
  max-width: 350px;
  margin-right: 10px;
}

h1, h2, h3 {
  color: #93c5fc;
}

.section {
  padding: 40px 0;
}

section.streak {
  background-color: #fff;
  height: 50px;
  padding: 10px;
  box-shadow: 0 10px 30px #dee1e7;
}

section.streak h3 {
  margin: 0;
  vertical-align: middle;
  width: 90%;
  display: inline-block;
}

section.streak img, section.streak svg {
  height: 30px;
  z-index: 1;
}

section.streak img {
  z-index: 0;
}

section.streak span {
  position: relative;
  bottom: 5px;
  left: 5px;
}

section.streak svg {
  display: inline;
  float: right;
  cursor: pointer;
  fill: #93c5fc;
  z-index: 2;
}

section.streak svg:hover {
  fill: #000;
}

section.streak .download-options {
  float: right;
  cursor: pointer;
  display: none;
}

.features {
  width: 100%;
  margin: 0 auto;
  background-image: url('/images/gplaypattern.png');
  background-repeat: repeat;
}

.features h1 {
  font-size: 32px;
  background-image: url("./images/feature-smilies.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.features__grid {
  margin: 60px 0;
  display: grid;
}

.bottom-spacing {
  margin-bottom: 40px;
}

.feature {
  display: flex;
  padding: 20px;
  text-align: left;
  box-shadow: 0 10px 30px #dee1e7;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: #fff;
}

.feature__content {
  flex: 1;
  padding: 0 20px;
}

.feature h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 5px;
}

.feature p {
  font-size: 16px;
  font-weight: 200;
  line-height: 22px;
  color: #8b8b8b;
}

.feature img {
  height: 70px;
  margin-top: 30px;
}

.consistency {
  height: 17rem;
  position: relative;
  background: #fff;
}

.consistency h1 {
  margin-top: 5rem;
  background: -webkit-linear-gradient(to right, #DFC3FC, #97C5FC);
  background: linear-gradient(to right, #DFC3FC, #97C5FC);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.consistency .logo {
  margin-top: 100px;
  position: absolute;
  border: 3px #b8c4fc solid;
  border-radius: 100px;
}

.pricing {
  min-height: 360px;
  background-color: #fbfbfb;
  padding: 50px;
  position: relative;
}

.pricing.no-background {
  background: transparent;
}

.pricing-wrapper {
  margin: 0 auto;
  max-width: 900px;
  display: flex;
  flex-direction: row;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}

.pricing .banner {
  background-color: #fff;
  text-align:center;
  font-size: 50px;
  height: 120px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #3498db;
  z-index: 2;
  width: 700px;
  box-shadow: 0 10px 30px #dee1e7;
}

.pricing .card {
  box-shadow: 0 10px 30px #dee1e7;
  margin-top: 0;
}

.pricing h1 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 10px;
}

.pricing p {
  font-size: 20px;
  font-weight: 300;
  color: #93c5fc;
  margin-top: 0;
  margin-bottom: 10px;
}

.pricing p.pricing-number {
  width: 50%;
  display: inline-block;
  text-align: right;
  font-size: 50px;
}

.pricing p.pricing-details {
  text-align: left;
  width: 50%;
  display: inline-block;
  height: 50px;
  vertical-align: top;
  padding-top: 5px;
}

.pricing .features {
  border-top: 2px solid #fbfbfb;
  background: #fff;
  max-width: 300px;
}

.pricing .features ul {
  list-style: none;
  background: #fff;
  padding: 0;
}

.pricing .features li {
  margin: 20px;
}

.emoji {
  min-height: 10rem;
  background-color: #fff;
}

.emoji h1 {
  margin-top: 5rem;
  background: linear-gradient(to right, #DFC3FC, #97C5FC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.emoji p {
  font-size: 50px;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 45vh;
  background-image: url("./images/footer.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-color: #fff;
}

.footer-form {
  width: 100%;
  margin-top: -50px;
}

.footer-form h1 {
  margin-bottom: 5px;
  font-size: 24px;
  color: white;
}

.footer-form p {
  font-size: 16px;
  color: white;
}

footer.small .footer__credentials {
  position: relative;
}

.footer__credentials {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 7px 40px;
  display: flex;
  background-color: #b8c4fc;
}

.footer__credentials p {
  flex: 1;
  font-size: 12px;
  color: white;
  font-weight: 700;
}

.footer__credentials a {
  color: #3498db;
  text-decoration: none;
}

.register-describe {
  max-width: 400px;
  margin: auto;
}

.card {
  background-color: #fff;
  box-shadow: 0 10px 30px #dee1e7;
  width: 330px;
  border-radius: 2px;
  margin: auto;
  padding: 10px;
  color: #93c5fc;
}

.card a {
  color: #93c5fc;
  font-weight: bold;
}

.history {
  margin: 0 auto;
  min-height: 50vh;
}

.history .card {
  margin: 20px;
}

.card-title {
  border-bottom: 1px solid rgba(0,0,0,.1);
}

.card.register-thanks {
  margin-top: 10rem;
  max-width: 400px;
}

.card {
  margin-top: 5rem;
}

.card-wrapper .card {
  margin-top: 0;
}

.card .time {
  font-weight: lighter;
}

.card .profile {
  border-radius: 100px;
}

.card .body {
  color: #8b8b8b;
  font-weight: 200;
  line-height: 22px;
}

.email-image {
  display: inline;
  top: -100px;
  position: relative;
  box-shadow: 0 10px 30px #dee1e7;
  z-index: 100;
}

.card.pay {
  max-width: 400px;
}

pre {
  background-color: #fff;
  max-width: 700px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 50px;
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.score .rank {
  float: left;
  margin: 10px;
}

.score .streak {
  float: right;
  margin: 10px;
}

.score .streak img {
  height: 16px;
}

.score li + li {
  margin-top: 20px;
}

.score .gravatar {
  height: 32px;
  border-radius: 100px;
}

.score {
  font-family: 'Press Start 2P', cursive;
  margin-bottom: 50px;
}

.score small {
  font-family: 'Lato', sans-serif;
}

/* Animation */
@keyframes rotate {
  from {
    transform: rotateZ(0deg);
  }

  to {
    transform: rotateZ(360deg);
  }
}

@media screen and (max-width: 768px) {
  header.small {
    height: 70px;
    min-height: 70px;
  }

  header.small .logo {
    width: 50px;
    height: 50px;
    top: 10px;
  }

  .header__content {
    padding: 0 20px;
  }

  .header h1 {
    font-size: 26px;
  }

  .header p {
    font-size: 16px;
  }

  .header {
    height: 95vh;
  }

  .feature h3 {
    font-size: 18px;
  }

  .feature p {
    font-size: 14px;
  }

  .email-image {
    width: 600px;
  }

  .pricing-wrapper {
    padding: 0;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  header.small {
    height: 70px;
    min-height: 70px;
  }

  header.small .logo {
    width: 50px;
    height: 50px;
    top: 10px;
  }

  .form-block .input {
    width: 100%;
    max-width: 250px;
    margin: 0;
  }

  .button-submit {
    width: 100%;
    margin-top: 8px;
    max-width: 250px;
  }

  .email-section {
    width: 100%;
  }

  .button {
    margin-left: 0;
  }

  section.image {
    display: none;
  }

  .pricing-wrapper {
    padding: 0;
    width: 100%;
  }

  .pricing .banner {
    width: 400px;
    font-size: 40px;
  }
}

@media screen and (max-width: 468px) {
  header.small {
    height: 70px;
    min-height: 70px;
  }

  header.small .logo {
    width: 50px;
    height: 50px;
    top: 10px;
  }

  .features__grid {
    grid-template-columns: none;
  }

  .header h1 {
    font-size: 22px;
  }

  .header__content {
    margin-bottom: -100px;
  }

  .footer {
    min-height: 70vh;
  }

  .footer__credentials p {
    width: auto;
  }

  .footer__authors {
    width: 100%;
    text-align: center;
  }

  .card.register-thanks {
    margin-top: 5rem;
  }

  .register-describe {
    width: 300px;
  }

  .pricing .card {
    width: 300px;
  }

  .email-section {
    width: 100%;
  }

  .email-label {
    text-align: center;
  }

  .button {
    margin-left: 0;
  }

  section.image {
    display: none;
  }

  .consistency .logo {
    margin-top: 70px;
    margin-bottom: 20px;
  }

  .consistency h1 {
    margin-top: 2rem;
    margin-bottom: 5rem;
  }

  .pricing {
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .pricing .card {
    margin-bottom: 50px;
  }

  .history .card {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }

  .pricing .banner {
    width: 300px;
    font-size: 30px;
  }
}
